<RCC>
    <qresource prefix="/pic/gif">
        <file alias="bird">RES/bird.gif</file>
        <file alias="dino_dive">RES/dino_dive.gif</file>
        <file alias="dino_run">RES/dino_run.gif</file>
        <file alias="dino_start">RES/dino_start.gif</file>
        <file alias="star">RES/star.gif</file>
        <file alias="dino_jump">RES/dino_1stjump.gif</file>
        <file alias="dino_dive_shine">RES/dino_dive_shine.gif</file>
        <file alias="dino_run_shine">RES/dino_run_shine.gif</file>
        <file alias="M2S">RES/MoonSun.gif</file>
        <file alias="S2M">RES/SunMoon.gif</file>
        <file alias="roadloop">RES/roadloop.gif</file>
        <file alias="tbird">RES/tiny_bird.gif</file>
    </qresource>
    <qresource prefix="/pic/png">
        <file alias="dino_fail">RES/dino_fail.png</file>
        <file alias="cloud">RES/cloud.png</file>
        <file alias="GG">RES/Gameover.png</file>
        <file alias="moon_1">RES/moon_1.png</file>
        <file alias="moon_2">RES/moon_2.png</file>
        <file alias="moon_3">RES/moon_3.png</file>
        <file alias="moon_4">RES/moon_4.png</file>
        <file alias="moon_5">RES/moon_5.png</file>
        <file alias="moon_6">RES/moon_6.png</file>
        <file alias="moon_7">RES/moon_7.png</file>
        <file alias="0">RES/num_0.png</file>
        <file alias="1">RES/num_1.png</file>
        <file alias="2">RES/num_2.png</file>
        <file alias="3">RES/num_3.png</file>
        <file alias="4">RES/num_4.png</file>
        <file alias="5">RES/num_5.png</file>
        <file alias="6">RES/num_6.png</file>
        <file alias="7">RES/num_7.png</file>
        <file alias="8">RES/num_8.png</file>
        <file alias="9">RES/num_9.png</file>
        <file alias="H">RES/num_H.png</file>
        <file alias="I">RES/num_I.png</file>
        <file alias="pit_1">RES/pit_1.png</file>
        <file alias="pit_2">RES/pit_2.png</file>
        <file alias="restart">RES/restart.png</file>
        <file alias="road">RES/road.png</file>
        <file alias="pay">RES/WeChatPay.png</file>
        <file alias="Moon">RES/Moon.png</file>
        <file alias="Sun">RES/Sun.png</file>
        <file alias="infinity">RES/num_infinity.png</file>
        <file alias="dino">RES/dino.png</file>
        <file alias="Drag">RES/Drag.png</file>
        <file alias="hide">RES/hide.png</file>
        <file alias="Max">RES/max.png</file>
        <file alias="Menu">RES/menu.png</file>
        <file alias="Min">RES/min.png</file>
        <file alias="Normal">RES/normal.png</file>
        <file alias="show">RES/show.png</file>
        <file alias="toSide">RES/toSide.png</file>
        <file alias="close">RES/close.png</file>
    </qresource>
    <qresource prefix="/pic/icon">
        <file alias="DinoOL">RES/DinoOL.ico</file>
        <file alias="Server">RES/Server.ico</file>
    </qresource>
    <qresource prefix="/pic/obs">
        <file alias="13">RES/cactus_l_1.png</file>
        <file alias="14">RES/cactus_l_2.png</file>
        <file alias="15">RES/cactus_l_3.png</file>
        <file alias="10">RES/cactus_s_1.png</file>
        <file alias="11">RES/cactus_s_2.png</file>
        <file alias="12">RES/cactus_s_3.png</file>
    </qresource>
</RCC>
